CONTADOR DE PROYECTOS: 


    <div class="fun-facts">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <span>Lorem ipsum dolor sit amet</span>
              <h2>Our solutions for your <em>business growth</em></h2>
              <p>Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue. 
              <br><br>Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
              <a href="" class="filled-button">Leer mas</a>
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">945</div>
                  <div class="count-title">Work Hours</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">1280</div>
                  <div class="count-title">Great Reviews</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">578</div>
                  <div class="count-title">Projects Done</div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="count-area-content">
                  <div class="count-digit">26</div>
                  <div class="count-title">Awards Won</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

//--------------------------------------------------------------------/
---- TESTIMONIAL  -------------------------------------------------

 <div class="testimonials">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>What they say <em>about us</em></h2>
              <span>testimonials from our greatest clients</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-testimonials owl-carousel">
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>George Walker</h4>
                  <span>Chief Financial Analyst</span>
                  <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>John Smith</h4>
                  <span>Market Specialist</span>
                  <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>David Wood</h4>
                  <span>Chief Accountant</span>
                  <p>"Ut ultricies maximus turpis, in sollicitudin ligula posuere vel. Donec finibus maximus neque, vitae egestas quam imperdiet nec. Proin nec mauris eu tortor consectetur tristique."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
              <div class="testimonial-item">
                <div class="inner-content">
                  <h4>Andrew Boom</h4>
                  <span>Marketing Head</span>
                  <p>"Curabitur sollicitudin, tortor at suscipit volutpat, nisi arcu aliquet dui, vitae semper sem turpis quis libero. Quisque vulputate lacinia nisl ac lobortis."</p>
                </div>
                <img src="http://placehold.it/60x60" alt="">
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    //---------------------------------- services form
    
<!--     <div class="callback-form callback-services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Request a <em>call back</em></h2>
              <span>interdum nisl ac urna tempor mollis</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">Send Message</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    //--------------------------------------------------------------------
    //-------------------------------------------------------------------- RESUMEN QUIENES SOMO Sed<div class="more-info">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="more-info-content">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <img src="assets/images/more-info.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6 align-self-center">
                  <div class="right-content">
                    <span>Quienes Somos</span>
                    <!-- <h2>Get to know about <em>our company</em></h2> -->
                    <p>Crediahorro es una cooperativa de crédito que ofrece servicios financieros accesibles para sus miembros, enfocada en promover el ahorro y brindar soluciones de crédito con condiciones favorables. Su misión es fomentar el bienestar económico de sus socios mediante productos financieros confiables y personalizados.</p>

                    <a href="views/about.html" class="filled-button">Leer mas</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
     //--------------------------------------------------------------------
     //-------------------------------------------------------------------- links lineas DE CREDITO Y Deposito
     
     
<div class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Portafolio de <em>Servicios</em></h2>
              <span></span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item text-center">
              <!-- <img src="assets/images/service_01.png" alt=""> -->
              <div class="down-content">
                <br/><br/><br/><br/>
                <h4>Lineas de Deposito</h4>
               <!--  <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p> -->
               <br/><br/><br/><br/>
                <a href="views/services.html#ahorros" class="filled-button">Leer mas</a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="service-item text-center">
              <!-- <img src="assets/images/service_02.png" alt=""> -->
              <div class="down-content">
                <br/><br/><br/><br/>
                <h4>Lineas de Credito</h4>
               <!--  <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p> -->
               <br/><br/><br/><br/>
                <a href="views/services.html#creditos" class="filled-button">Leer mas</a>
              </div>
            </div>
          </div>
         <!--  <div class="col-md-4">
            <div class="service-item">
              <img src="assets/images/service_03.png" alt=""> 
              <div class="down-content">
                <h4>Ahorro programado</h4>
                <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                <a href="" class="filled-button">Leer mas</a>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

     //--------------------------------------------------------------------
     <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
              <div class="partner-item">
                <img src="assets/images/client-01.png" title="1" alt="1" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="2" alt="2" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="3" alt="3" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="4" alt="4" />
              </div>

              <div class="partner-item">
                <img src="assets/images/client-01.png" title="5" alt="5" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

-- --------------------------------------EQUIPO


    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Nuestro <em>equipo</em></h2>
              <span>Suspendisse a ante in neque iaculis lacinia</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="team-item">
              <!-- <img src="../assets/images/our-team.JPG" alt=""> -->
              <div class="down-content">
                <!-- <h4>Equipo</h4> -->
                <!-- <span>Co-Founder</span> -->
                <!-- <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p> -->
              </div>
            </div>
          </div>
<!--           <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_02.jpg" alt="">
              <div class="down-content">
                <h4>Mary Houston</h4>
                <span>Chief Marketing Officer</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <img src="assets/images/team_03.jpg" alt="">
              <div class="down-content">
                <h4>Paul Walker</h4>
                <span>Financial Analyst</span>
                <p>In sem sem, dapibus non lacus auctor, ornare sollicitudin lacus. Aliquam ipsum urna, semper quis.</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

-- ---------------------- MAPA ANTERIOR
<iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d242.2704607258337!2d-89.21913017755735!3d13.698611799263167!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6331005a24e935%3A0xa250a97771c84517!2sInversiones%20Crediahorro%20de%20R.L.!5e0!3m2!1ses-419!2ssv!4v1728358093603!5m2!1ses-419!2ssv"
        width="100%"
        height="500px"
        frameborder="0"
        style="border: 0"
        allowfullscreen
      ></iframe>